<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- css style sheet refernce -->
    <link href="/css/style_global.css" rel="stylesheet">

    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

    <link rel="icon" href="/images/js_cursive.png">

    <title>Jamie Sharff</title>
  </head>
  <body>

    <header>
      <a class="logo" href="/html/index.html" title="Jamie Sharff"><img src="/images/js_cursive.png" alt="Jamie Sharff Logo"></a>
      <a class="logo" href="/html/index.html" title="Jamie Sharff"><h1>Jamie Sharff</h1></a>

      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid justify-content-center">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-center mt-3" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link px-3" href="/html/index.html">Design</a>
                <a class="nav-link active px-3" aria-current="page" href="#">Paintings</a>
                <a class="nav-link px-3" href="/html/resume.html">Resume</a>
              <a class="nav-link px-3" href="/html/about.html">About Me</a>
            </div>
          </div>
        </div>
      </nav>


      <style>
        /* MEDIA QUERIES */

        /* xs devices less than 576px */
          .carousel {
              width: 90%;
              margin: auto;
          }

        /* small devices 576px and up */
        @media (min-width: 576px) {
          .carousel {
              width: 80%;
              margin: auto;
          }
        }

        /* medium devices, tablets, 768px and up (nav changes here) */
        @media (min-width: 768px) {

          .carousel {
              width: 70%;
              margin: auto;
          }
        }

        /* large devices, desktop, 992px and up */
        @media (min-width: 992px) {

          .carousel {
              width: 40%;
              margin: auto;
          }

        }

        /* extra large devices, desktop, 1200px and up */
        @media (min-width: 1200px) {

          .carousel {
              width: 35%;
              margin: auto;
          }

        }
      </style>
    </header>

    <div class="container">

      <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="/images/paintings/painting_1.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="/images/paintings/painting_2.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="/images/paintings/painting_3.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="/images/paintings/painting_4.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="/images/paintings/painting_5.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="/images/paintings/painting_6.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="/images/paintings/painting_7.jpg" style="width:60%;" class="d-block mx-auto" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>


    </div>

     <footer class="bottom">
      <hr>
      <div class="row m-3 emojis">
        <div class="col-6 text-end"><a href="https://www.linkedin.com/in/jsharff/" target="_blank"><i class="fa fa-linkedin"></i></a></div>
        <div class="col-6 text-start"><a href="mailto:design@jamiesharff.com" target="_blank"><i class="fa fa-envelope-o"></i></a></div>
      </div>
    <p class="copyright">© 2022 Jamie Sharff</p>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>

  
</html>